.item {
  background-color: rgb(225, 226, 228);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 0.8fr 1fr;
  gap: 0.2rem;
  text-align: center;
  cursor: pointer;
  transition: all ease 0.5s;
}
.item:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgb(104, 104, 105);
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.tariff {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
}

.tariffContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
}

.sub {
  font-size: 1rem;
  align-self: flex-start;
}

.sup {
  font-size: 1rem;
  align-self: flex-end;
}

.traffic {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

.itemFooter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: lighter;
}